[00:19.93] 突然降りだした (天気雨)
[00:25.89] やがて虹に変わるころ
[00:31.05] 新たな (季節に) 世界は (色づく)
[00:37.06] 夏のはじまりへ
[00:40.87] 駆けていく
[00:43.37] 
[00:42.43] 臆病な言葉は (波の向こう)
[00:48.22] さらわれて消えてしまえ (ハレーション)
[00:53.72] 何度も (失くして) 何度も (見つけて)
[00:59.35] 人を好きになるのって不思議
[01:05.85] 
[01:04.57] このままサカナになって
[01:07.32] 海の中を泳ごう
[01:10.03] 君を思い描くたび
[01:12.53] Ah 溺れそうなくらい
[01:18.11] 心がぎゅうってなる
[01:22.61] 
[01:21.17] 君と夏の太陽 (浴びて)
[01:24.03] どこまでも深く (深く)
[01:26.74] 恋におちていく
[01:29.34] 泳ぎ疲れてみたくなる
[01:32.39] 君と夢の珊瑚礁 (抜けて)
[01:35.26] 始まりがゆらり (揺れる)
[01:38.10] 振り向いた笑顔
[01:40.54] プリズムよりも綺麗
[01:43.69] あと少しだけ (もう少しだけ)
[01:46.38] 近づいてみたいけれど
[01:48.99] 触れたら消えてしまう
[01:51.58] 恋するゼリーフィッシュ
[01:57.08] 
[02:08.70] 真っ白なシャツ着た (君はまるで)
[02:14.73] 人魚のように素敵で (エモーション)
[02:20.08] 真珠の (ヒカリも) 花火の (派手さも)
[02:25.86] 君には敵わないのだろう
[02:31.36] 
[02:31.06] ふたりでサカナになって
[02:33.72] 海の中泳ぎたい
[02:36.64] 想像した後先は
[02:39.03] Ah 水しぶきのように
[02:44.68] 全てがシュワってなる
[02:49.68] 
[02:47.61] 君と白い砂浜 (走る)
[02:50.55] あこがれは遠く (遠く)
[02:53.39] 肌が焼けるたび
[02:55.83] ジリジリ心焦れてゆく
[02:58.80] 君と香る潮風 (浴びて)
[03:01.66] なびく髪ふわり (ふわり)
[03:04.56] 時を止めたくて
[03:06.91] 思わず息を止めた
[03:10.09] 波で遊んだ (子供のように)
[03:12.87] 無邪気になれない僕は
[03:15.50] ただの友達のまま
[03:18.11] 恋するゼリーフィッシュ
[03:23.61] 
[03:37.91] 君と夏の太陽 (浴びて)
[03:40.72] どこまでも深く (深く)
[03:43.69] 恋におちていく
[03:46.06] 泳ぎ疲れてみたくなる
[03:49.03] 君と夢の珊瑚礁 (抜けて)
[03:51.93] 始まりがゆらり (揺れる)
[03:54.75] 振り向いた笑顔
[03:57.20] プリズムよりも綺麗
[04:00.31] あと少しだけ (もう少しだけ)
[04:03.05] 近づいてみたいけれど
[04:05.61] 触れたら消えてしまう
[04:08.44] 恋するゼリーフィッシュ