[00:19.93] 突然降りだした (天気雨)
[00:25.89] やがて虹に変わるころ
[00:31.05] 新たな (季節に) 世界は (色づく)
[00:37.04] 夏のはじまりへ
[00:40.87] 駆けていく
[00:43.37] 
[00:42.48] 臆病な言葉は (波の向こう)
[00:48.26] さらわれて消えてしまえ (ハレーション)
[00:53.77] 何度も (失くして) 何度も (見つけて)
[00:59.37] 人を好きになるのって不思議
[01:05.87] 
[01:04.56] このままサカナになって
[01:07.36] 海の中を泳ごう
[01:10.03] 君を思い描くたび
[01:12.59] Ah 溺れそうなくらい
[01:18.13] 心がぎゅうってなる
[01:22.63] 
[01:21.15] 君と夏の太陽 (浴びて)
[01:24.05] どこまでも深く (深く)
[01:26.79] 恋におちていく
[01:29.34] 泳ぎ疲れてみたくなる
[01:32.33] 君と夢の珊瑚礁 (抜けて)
[01:35.25] 始まりがゆらり (揺れる)
[01:38.01] 振り向いた笑顔
[01:40.58] プリズムよりも綺麗
[01:43.67] あと少しだけ (もう少しだけ)
[01:46.33] 近づいてみたいけれど
[01:48.94] 触れたら消えてしまう
[01:51.52] 恋するゼリーフィッシュ
[01:57.02] 
[02:08.71] 真っ白なシャツ着た (君はまるで)
[02:14.79] 人魚のように素敵で (エモーション)
[02:20.02] 真珠の (ヒカリも) 花火の (派手さも)
[02:25.83] 君には敵わないのだろう
[02:31.33] 
[02:31.07] ふたりでサカナになって
[02:33.76] 海の中泳ぎたい
[02:36.62] 想像した後先は
[02:39.03] Ah 水しぶきのように
[02:44.69] 全てがシュワってなる
[02:49.69] 
[02:47.69] 君と白い砂浜 (走る)
[02:50.50] あこがれは遠く (遠く)
[02:53.34] 肌が焼けるたび
[02:55.86] ジリジリ心焦れてゆく
[02:58.77] 君と香る潮風 (浴びて)
[03:01.70] なびく髪ふわり (ふわり)
[03:04.52] 時を止めたくて
[03:06.98] 思わず息を止めた
[03:10.09] 波で遊んだ (子供のように)
[03:12.86] 無邪気になれない僕は
[03:15.44] ただの友達のまま
[03:18.13] 恋するゼリーフィッシュ
[03:23.63] 
[03:37.95] 君と夏の太陽 (浴びて)
[03:40.77] どこまでも深く (深く)
[03:43.65] 恋におちていく
[03:46.09] 泳ぎ疲れてみたくなる
[03:49.09] 君と夢の珊瑚礁 (抜けて)
[03:51.93] 始まりがゆらり (揺れる)
[03:54.76] 振り向いた笑顔
[03:57.20] プリズムよりも綺麗
[04:00.37] あと少しだけ (もう少しだけ)
[04:03.09] 近づいてみたいけれど
[04:05.62] 触れたら消えてしまう
[04:08.47] 恋するゼリーフィッシュ