[00:19.92] 突然降りだした (天気雨)
[00:25.87] やがて虹に変わるころ
[00:31.01] 新たな (季節に) 世界は (色づく)
[00:37.03] 夏のはじまりへ
[00:40.82] 駆けていく
[00:43.32] 
[00:42.43] 臆病な言葉は (波の向こう)
[00:48.21] さらわれて消えてしまえ (ハレーション)
[00:53.74] 何度も (失くして) 何度も (見つけて)
[00:59.38] 人を好きになるのって不思議
[01:05.88] 
[01:04.51] このままサカナになって
[01:07.38] 海の中を泳ごう
[01:10.08] 君を思い描くたび
[01:12.55] Ah 溺れそうなくらい
[01:18.05] 心がぎゅうってなる
[01:22.55] 
[01:21.19] 君と夏の太陽 (浴びて)
[01:24.04] どこまでも深く (深く)
[01:26.71] 恋におちていく
[01:29.39] 泳ぎ疲れてみたくなる
[01:32.35] 君と夢の珊瑚礁 (抜けて)
[01:35.22] 始まりがゆらり (揺れる)
[01:38.02] 振り向いた笑顔
[01:40.54] プリズムよりも綺麗
[01:43.68] あと少しだけ (もう少しだけ)
[01:46.34] 近づいてみたいけれど
[01:48.98] 触れたら消えてしまう
[01:51.54] 恋するゼリーフィッシュ
[01:57.04] 
[02:08.74] 真っ白なシャツ着た (君はまるで)
[02:14.79] 人魚のように素敵で (エモーション)
[02:20.09] 真珠の (ヒカリも) 花火の (派手さも)
[02:25.85] 君には敵わないのだろう
[02:31.35] 
[02:31.04] ふたりでサカナになって
[02:33.71] 海の中泳ぎたい
[02:36.63] 想像した後先は
[02:39.06] Ah 水しぶきのように
[02:44.65] 全てがシュワってなる
[02:49.65] 
[02:47.65] 君と白い砂浜 (走る)
[02:50.50] あこがれは遠く (遠く)
[02:53.36] 肌が焼けるたび
[02:55.80] ジリジリ心焦れてゆく
[02:58.89] 君と香る潮風 (浴びて)
[03:01.66] なびく髪ふわり (ふわり)
[03:04.58] 時を止めたくて
[03:06.97] 思わず息を止めた
[03:10.02] 波で遊んだ (子供のように)
[03:12.82] 無邪気になれない僕は
[03:15.57] ただの友達のまま
[03:18.16] 恋するゼリーフィッシュ
[03:23.66] 
[03:37.94] 君と夏の太陽 (浴びて)
[03:40.76] どこまでも深く (深く)
[03:43.61] 恋におちていく
[03:46.06] 泳ぎ疲れてみたくなる
[03:49.08] 君と夢の珊瑚礁 (抜けて)
[03:51.96] 始まりがゆらり (揺れる)
[03:54.75] 振り向いた笑顔
[03:57.23] プリズムよりも綺麗
[04:00.34] あと少しだけ (もう少しだけ)
[04:03.00] 近づいてみたいけれど
[04:05.68] 触れたら消えてしまう
[04:08.44] 恋するゼリーフィッシュ